

FC:\Users\Stepan\Desktop\учеба\7Курсач\Тестирование\Тестирование\Autr.xaml;;
FC:\Users\Stepan\Desktop\учеба\7Курсач\Тестирование\Тестирование\MainWindow.xaml;;
FC:\Users\Stepan\Desktop\учеба\7Курсач\Тестирование\Тестирование\Test.xaml;;
FC:\Users\Stepan\Desktop\учеба\7Курсач\Тестирование\Тестирование\Test1.xaml;;
FC:\Users\Stepan\Desktop\учеба\7Курсач\Тестирование\Тестирование\Test2.xaml;;
FC:\Users\Stepan\Desktop\учеба\7Курсач\Тестирование\Тестирование\Test3.xaml;;
FC:\Users\Stepan\Desktop\учеба\7Курсач\Тестирование\Тестирование\Test4.xaml;;
FC:\Users\Stepan\Desktop\учеба\7Курсач\Тестирование\Тестирование\Sertif.xaml;;
FC:\Users\Stepan\Desktop\учеба\7Курсач\Тестирование\Тестирование\Zanovo.xaml;;

